Статистика датасета shipments_extended.csv
==================================================

Всего записей: 1500
Период: 2023-01-01 - 2024-01-31
Уникальных городов: 12
Уникальных перевозчиков: 8

Топ-5 городов отправления:
  Москва: 405 перевозок
  Санкт-Петербург: 227 перевозок
  Новосибирск: 149 перевозок
  Екатеринбург: 145 перевозок
  Казань: 142 перевозок

Топ-5 перевозчиков:
  Энергия: 207 перевозок
  Деловые Линии: 194 перевозок
  ПЭК: 193 перевозок
  Ратэк: 192 перевозок
  Мэйджор: 190 перевозок
